

.carousel-caption {
    font-family: 'Kelly Slab',cursive;
}

.carousel-caption h3.heading,.headings {
    font-size: large;
    font-weight: 700;
    padding: 1%;
    color: #630;
    border-radius: 4px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(245,245,220,.8);
    box-shadow: 0 0 3px 3px rgba(100,100,200,.2);
    text-shadow: 0 0 6px rgba(255,255,255,.7);
}

.sub-headings {
    font-size: medium;
    font-weight: 700;
    padding: 1%;
    color: #630;
    text-shadow: 0 0 6px rgba(255,255,255,.7);
}

.carousel-caption p.text,.texts {
    font-size: medium;
    padding: 2%;
    color: #f0fff0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(148,40,11,.4);
}

.carousel-inner img {
    width: AUTO;
    min-height: 200px;
    -webkit-transition: all 4s ease-out;
    -moz-transition: all 4s ease-out;
    -ms-transition: all 4s ease-out;
    -o-transition: all 4s ease-out;
    transition: all 4s ease-out;
}



#myCarousel {
    width:100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 1%;
    box-shadow: 0 1px 2px 1px rgba(25,0,5,.6);
}

#ol_7eea_0 {
    bottom: 23px;
    left: 80%;
    width: 30%;
    height: 15px;
}

table#ContactTable input:focus,textarea:focus {
    font-size: large;
    font-weight: 700;
    color: rgba(255,255,100,1);
    background-color: rgba(25,25,55,.6);
}

#p_7eea_0 {
    padding: 1%;
}

#btnSub {
    padding: 10px;
    background: -moz-linear-gradient(-45deg,rgba(252,234,187,0.51) 0%,rgba(252,205,77,0.49) 50%,rgba(248,181,0,0.49) 51%,rgba(251,223,147,0.47) 100%);
/* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,rgba(252,234,187,0.51) 0%,rgba(252,205,77,0.49) 50%,rgba(248,181,0,0.49) 51%,rgba(251,223,147,0.47) 100%);
/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,rgba(252,234,187,0.51) 0%,rgba(252,205,77,0.49) 50%,rgba(248,181,0,0.49) 51%,rgba(251,223,147,0.47) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82fceabb',endColorstr='#78fbdf93',GradientType=1);
/* IE6-9 fallback on horizontal gradient */
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
    border-radius: 5%;
    border: none;
}

#p_7eea_2 {
    font-family: 'Kelly Slab';
    font-size: 27px;
    font-weight: 800;
    font-style: normal;
    font-variant: normal;
    padding: 1%;
}

table#ContactTable input,textarea {
    padding: 2px;
    border: none;
    border-bottom: thick #fff solid;
}

#p_7eea_1 {
    padding: 1%;
}

#btnSub:hover {
    color: #006;
    border-bottom: medium orange solid;
    background-color: #FC0;
}

#btnSub:active {
    border: none;
    background-color: lime;
}

#btnSub span {
    display: block;
/* IE 9 */
    -webkit-transform: left 1s ease;
    -ms-transform: left 1s ease;
/* Chrome, Safari, Opera */
    transform: left 1s ease;
}

table#ContactTable {
}

table#ContactTable tr {
    margin: 1px;
    padding-bottom: 5px;
    text-align: center;
}

table#ContactTable tr td {
    font-weight: bolder;
    margin: 1px;
    padding: 2px;
    text-align: right;
}

table#ContactTable td input,table#ContactTable td textarea {
    width: 100%;
    margin-bottom: 5px;
    padding-left: 2%;
    border: none;
}

::-webkit-input-placeholder {
/* Chrome */
    color: orange;
}

:-ms-input-placeholder {
/* IE 10+ */
    color: orange;
}

::-moz-placeholder {
    opacity: 1;
/* Firefox 19+ */
    color: orange;
}

:-moz-placeholder {
    opacity: 1;
/* Firefox 4 - 18 */
    color: orange;
}

div#contactus {
    margin-bottom: 10px;
    padding: 10%;
    background: -moz-linear-gradient(top,rgba(226,226,226,.5) 0%,rgba(219,219,219,.5) 50%,rgba(209,209,209,.5) 51%,rgba(254,254,254,.5) 100%);
/* FF3.6-15 */
    background: -webkit-linear-gradient(top,rgba(226,226,226,.5) 0%,rgba(219,219,219,.5) 50%,rgba(209,209,209,.5) 51%,rgba(254,254,254,.5) 100%);
/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,rgba(226,226,226,.5) 0%,rgba(219,219,219,.5) 50%,rgba(209,209,209,.5) 51%,rgba(254,254,254,.5) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80e2e2e2',endColorstr='#80fefefe',GradientType=0);
}

table#tblPrices {
    font-weight: 700;
    width: 100%;
    -webkit-animation: bganim 2s ease infinite alternate;
    -moz-animation: bganim 2s ease infinite alternate;
    animation: bganim 2s ease infinite alternate;
    color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: -moz-linear-gradient(top,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* FF3.6-15 */
    background: -webkit-linear-gradient(top,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87f3e2c7',endColorstr='#66e9d4b3',GradientType=0);
}

table#tblPrices tr td {
    padding: 15px;
    text-align: left;
    border-right: thin solid #cebc91;
    border-bottom: medium solid #ffd700;
}

@-webkit-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@-moz-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@keyframes navbtnanim {
    0% {
        background-position: -200px 5%;
    }

    100% {
        background-position: 200px 5%;
    }
}
