/* Header */
@media screen and (min-width:290px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 8px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0;
    }

    .navbar .navbar-nav li a {
        font-size: 8px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:350px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 16px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0;
    }

    .navbar .navbar-nav li a {
        font-size: 10px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:450px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 18px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0;
    }

    .navbar .navbar-nav li a {
        font-size: 12px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:600px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 22px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -5px;
    }

    .navbar .navbar-nav li a {
        font-size: 14px;
        width: auto;
        background-color: #3a3a3a;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:800px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 26px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -5px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
        width: auto;
        background-color: #3a3a3a;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:1000px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 36px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -10px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:1200px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 48px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -10px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

.navbar {
    text-transform: capitalize;
}

.navbar .navbar-nav {
    font-family: 'Kelly Slab';
    letter-spacing: 1px;
}

.navbar .navbar-nav li a {
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    color: #2980b9;
    background-color: #ecf0f1;
    border-bottom: solid thick #2980b9;
    margin: 2px;
    padding: 10px;
    border-radius: 3%;
}

.navbar-fixed-top{
    background-color: #ecf0f1 !important;
    border-bottom: solid thick orange !important;
}
.navbar .navbar-nav li a:hover {
    -webkit-animation: navbtnanim 1s linear infinite normal;
    -moz-animation: navbtnanim 1s linear infinite normal;
    animation: navbtnanim 1s linear infinite normal;
    color: #ecf0f1;
    background: url(../img/movtruck.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 100px 50px;
    background-color: #2980b9;
    border-bottom: solid thin #2980b9;
}

.logo {
    position: relative;
    top: -30px;
    float: left;
    width: 78px;
    height: 78px;
    -webkit-transition: background-image 1s ease-in-out 0;
    -moz-transition: background-image 1s ease-in-out 0;
    -ms-transition: background-image 1s ease-in-out 0;
    -o-transition: background-image 1s ease-in-out 0;
    transition: background-image 1s ease-in-out 0;
    background-image: url(../img/logo.png);
    background-size: contain;
    -webkit-filter: drop-shadow(-1px 1px 4px rgba(0,0,0,0.2)) drop-shadow(-1px 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(-1px 1px 4px rgba(0,0,0,0.2)) drop-shadow(-1px 1px 4px rgba(0,0,0,0.2));
}

.logoShine {
    background-image: url(../img/logo-shine.png);
}

.navbar {
    min-height: 64px;
    margin-bottom: 20px;
    border-bottom: 4px solid #a52a2a;
}

.navbar-shrink {
    border-bottom: 1px solid #0cf;
}

.logotxt {
    font-family: 'Kelly Slab',cursive;
    font-weight: 700;
    position: relative;
    float: left;
    margin-left: 10px;
    padding-bottom: 10px;
    -webkit-animation: logotxtanim 3s ease-in-out infinite alternate;
    -moz-animation: logotxtanim 3s ease-in-out infinite alternate;
    animation: logotxtanim 3s ease-in-out infinite alternate;
    text-transform: capitalize;;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: #2c3e50;
}

.logotxt:hover {
    animation-play-state: paused;
    background-color: #666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: rgba(55,67,78,0.5) 0 1px 1px;
}

@-webkit-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@-moz-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@keyframes navbtnanim {
    0% {
        background-position: -200px 5%;
    }

    100% {
        background-position: 200px 5%;
    }
}

/* Body */
body {
    color: #ecf0f1;
    background-color: #ecf0f1;
}

.outer {
    margin-top: 4%;
    padding: 5%;
}

.ztabs,.tab-content,.tab-content * {
    font-family: "Kelly Slab";
    font-size: 16px;
    font-weight: 700;
    padding: 1%;
    line-height: 1em;
}

.tab-content * {
    font-weight: lighter;
}

.ztabs a {
    color: #2c3e50;
}

.ztabs li.active a {
    color: orange !important;
    background-color: #2c3e50;
}

.ztabs {
    border-right: solid medium orange;
    border-left: solid medium orange;
}

table#tblPrices {
    font-weight: 700;
    width: 100%;
}

table#tblPrices tr td {
    padding: 15px;
    text-align: left;
    border: solid thin #34495e;
}

table#tblPrices tr td span {
    color: #ecf0f1;
}

/* Footer */
.footer {
    border: solid think #2980b9;
    border-top: thick solid #2980b9;
    margin-top: 10px;
    color: #2980b9;
    background-color: #ecf0f1;
    width: 100%;
    padding: 0;
}

div.footer-above {
    color: #000;
    padding: 2%;
}

.footer .footer-above {
    padding-top: 30px;
}

.footer .footer-col {
    margin-bottom: 20px;
}

.footer-below {
    width: 100%;
    padding: 10px;
    color: #ecf0f1;
    background-color: #2980b9;
}

.btn-social {
    font-size: 20px;
    line-height: 45px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 100%;
}

.btn:focus,.btn:active,.btn.active {
    outline: 0;
}

.btn-social:hover {
    background-color: #fff;
}

#logo22 {
    text-shadow: 0 0 3px #999;
    color: #000;
    font-size: 2em;
    font-weight: 700;
}
