header {
    -webkit-transition: width 1s ease-in 0s,height 1s ease-in 0;
    -moz-transition: width 1s ease-in 0s,height 1s ease-in 0;
    -ms-transition: width 1s ease-in 0s,height 1s ease-in 0;
    -o-transition: width 1s ease-in 0s,height 1s ease-in 0;
    transition: width 1s ease-in 0s,height 1s ease-in 0;
}

#aboutus {
    background-color:#ecf0f1;
    color:#2980b9
}

.bg-light {
    background-color: #f5f5dc;
    border-radius: 5px;
}
.listblock{
	display:block;
}
.headings {
    font-weight: 700;
    font-family: "Kelly Slab";
    margin-bottom: 5px;
    width: inherit;
    text-shadow: 0 15px 5px rgba(0,0,0,.1),10px 20px 5px rgba(0,0,0,.05),-10px 20px 5px rgba(0,0,0,.05);
}

.lightTxt {
    color:#ecf0f1;
    text-shadow: 2px 2px 4px rgba(f,f,f,0.4);
}

body {
    font-family: 'Kelly Slab';
    color:#ecf0f1;
    background-color:#2980b9
}

.small {
    font-size: 16px;
}

a,a:hover,a:focus,a:active,a.active {
    font-family: 'Kelly Slab',cursive;
    outline: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
    text-transform: capitalize;
}

hr.star-light,hr.star-primary {
    max-width: 250px;
    margin: 25px auto 30px;
    padding: 0;
    text-align: center;
    border: 0;
    border-top: solid 5px;
}

hr.star-light:after,hr.star-primary:after {
    font-size: 2em;
    position: relative;
    top: -.8em;
    display: inline-block;
    padding: 0 .25em;
    content: '\f005';
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media screen and (min-width:290px) {
    .
    -fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 8px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0px;
    }

    .navbar .navbar-nav li a {
        font-size: 8px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}
@media screen and (min-width:350px) {
    .
    -fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 16px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0px;
    }

    .navbar .navbar-nav li a {
        font-size: 10px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}
@media screen and (min-width:450px) {
    .
    -fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 18px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: 0px;
    }

    .navbar .navbar-nav li a {
        font-size: 12px;
        width: 80%;
        background-color: #3A3A3A;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}
@media screen and (min-width:600px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 22px;
  	-webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -5px;
    }

    .navbar .navbar-nav li a {
        font-size: 14px;
        width: auto;
        background-color: #3a3a3a;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:800px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 26px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -5px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
        width: auto;
        background-color: #3a3a3a;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:1000px) {
    .navbar-fixed-top {
        padding: 10px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 36px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -10px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

@media screen and (min-width:1200px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        -o-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 48px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    div.logotxt {
        position: relative;
        top: -10px;
    }

    .navbar .navbar-nav li a {
        font-size: 16px;
    }

    .pagescroll {
        font-size: 20px;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 10px;
    }
}

.navbar {
    text-transform: capitalize;
}

.navbar .navbar-nav {
    font-family: 'Kelly Slab';
    letter-spacing: 1px;
}

.navbar .navbar-nav li a {
    font-size: 16px;
    font-weight: 700;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    color: #2980b9;
    
    background-color:#ecf0f1;
    border: solid thin #2980b9;;
    margin: 2px;
    padding: 10px;
    border-radius: 3%;
}

.navbar .navbar-nav li a:hover {
    -webkit-animation: navbtnanim 1s linear infinite normal;
    -moz-animation: navbtnanim 1s linear infinite normal;
    animation: navbtnanim 1s linear infinite normal;
    color: #ecf0f1;
    background: url(../img/movtruck.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 100px 50px;
    background-color: #2980b9;
}

.navbar-default,.navbar-inverse {
    border: 0;
}

.footer {
    border: solid think #2980b9;
    border-top: thick solid #2980b9;
    margin-top: 10px;
    color: #2980b9;
    
    background-color:#ecf0f1;
    width: 100%;
    padding: 0;
}

div.footer-above {
    color: #000;
    padding: 2%;
}

.footer .footer-above {
    padding-top: 30px;
}

.footer .footer-col {
    margin-bottom: 20px;
}

.footer-below {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: olive;
}

.btn-social {
    font-size: 20px;
    line-height: 45px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 100%;
}

.btn:focus,.btn:active,.btn.active {
    outline: 0;
}

.btn-social:hover {
    background-color: #fff;
}

.scroll-top {
    position: fixed;
    z-index: 1049;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    font-size: 20px;
    line-height: 28px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.scroll-top .btn:focus {
    outline: 0;
}

.logo {
    position: relative;
    top: -30px;
    float: left;
    width: 78px;
    height: 78px;
    -webkit-transition: background-image 1s ease-in-out 0;
    -moz-transition: background-image 1s ease-in-out 0;
    -ms-transition: background-image 1s ease-in-out 0;
    -o-transition: background-image 1s ease-in-out 0;
    transition: background-image 1s ease-in-out 0;
    background-image: url(../img/logo.png);
    background-size: contain;
    -webkit-filter: drop-shadow(-1px 1px 4px rgba(0,0,0,0.2)) drop-shadow(-1px 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(-1px 1px 4px rgba(0,0,0,0.2)) drop-shadow(-1px 1px 4px rgba(0,0,0,0.2));
}

.logoShine {
    background-image: url(../img/logo-shine.png);
}

.maintitle {
    font-size: 96px;
}

.navbar {
    min-height: 64px;
    margin-bottom: 20px;
    border-bottom: 4px solid #a52a2a;
}

.navbar-shrink {
    border-bottom: 1px solid #0cf;
}

.carousel-caption {
    font-family: 'Kelly Slab',cursive;
}

.carousel-caption h3.heading,.headings {
    font-size: large;
    font-weight: 700;
    padding: 1%;
    color: #ecf0f1;
    background-color:#2980b9;
    text-shadow: 0 0 6px rgba(189, 195, 199,.7);
}

.sub-headings {
    font-size: large;
    font-weight: 700;
    background-color: #ecf0f1;
    color:#2980b9;
    padding:1%;
    border-left: solid medium #2980b9;
    text-shadow: 0 0 6px rgba(255,255,255,.7);
}

.carousel-caption p.text,.texts {
    font-size: medium;
    padding: 2%;
    color: #f0fff0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(148,40,11,.4);
}

.carousel-inner img {
    width: AUTO;
    min-height: 200px;
    -webkit-transition: all 4s ease-out;
    -moz-transition: all 4s ease-out;
    -ms-transition: all 4s ease-out;
    -o-transition: all 4s ease-out;
    transition: all 4s ease-out;
}

.logotxt {
    font-family: 'Kelly Slab',cursive;
    font-weight: 700;
    position: relative;
    float: left;
    margin-left: 10px;
    padding-bottom: 10px;
    -webkit-animation: logotxtanim 3s ease-in-out infinite alternate;
    -moz-animation: logotxtanim 3s ease-in-out infinite alternate;
    animation: logotxtanim 3s ease-in-out infinite alternate;
    text-transform: capitalize;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 0 2px 5px rgba(0,0,0,.1),1px 1px 1px rgba(0,0,0,.1),-1px 1px 1px rgba(0,0,0,.2);
}

.logotxt:hover {
    animation-play-state: paused;
    text-shadow: -1px 1px 3px #00e6e6,-2px 2px 2px #01cccc,-3px 3px 1px #00bdbd;
}

@-webkit-keyframes logotxtanim {
    0% {
        color: #fff;
    }

    50% {
        color: orange;
    }

    100% {
        color: #ffc919;
    }
}

@-moz-keyframes logotxtanim {
    0% {
        color: #fff;
    }

    50% {
        color: orange;
    }

    100% {
        color: #ffc919;
    }
}

@-o-keyframes logotxtanim {
    0% {
        color: #fff;
    }

    50% {
        color: orange;
    }

    100% {
        color: #ffc919;
    }
}

@keyframes logotxtanim {
    0% {
        color: #fff;
    }

    50% {
        color: orange;
    }

    100% {
        color: #ffc919;
    }
}

.navbar-fixed-top {
    -webkit-animation: bganim2 2s ease infinite;
    -moz-animation: bganim2 3s ease infinite;
    -o-animation: bganim2 4s ease infinite;
    animation: bganim2 3s ease infinite;
}

.navbar-fixed-top {
    background-color:#ecf0f1;
    color:#2980b9;
}

@-webkit-keyframes bganim2 {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@-moz-keyframes bganim2 {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@-o-keyframes bganim2 {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@keyframes bganim2 {
    0% {
        background-position: 200% 0;
    }

    50% {
        background-position: 0 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@-webkit-keyframes bganim {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@-moz-keyframes bganim {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@-o-keyframes bganim {
    0% {
        background-position: 51% 0;
    }

    50% {
        background-position: 50% 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

@keyframes bganim {
    0% {
        background-position: 200% 0;
    }

    50% {
        background-position: 0 100%;
    }

    100% {
        background-position: 51% 0;
    }
}

#nav_7eea_0 {
    margin-bottom: 50px;
}

#myCarousel {
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 1%;
    box-shadow: 0 1px 2px 1px rgba(25,0,5,.6);
}

#ol_7eea_0 {
    bottom: 23px;
    left: 80%;
    width: 30%;
    height: 15px;
}

table#ContactTable input:focus,textarea:focus {
    font-size: large;
    font-weight: 700;
    color: rgba(255,255,100,1);
    background-color: rgba(25,25,55,.6);
}

#p_7eea_0 {
    padding: 1%;
}

#p_7eea_2 {
    font-family: 'Kelly Slab';
    font-size: 27px;
    font-weight: 800;
    font-style: normal;
    font-variant: normal;
    padding: 1%;
}

table#ContactTable input,textarea {
    padding: 2px;
    border: none;
    border-bottom: thick #fff solid;
}

#p_7eea_1 {
    padding: 1%;
}

#btnSub {
    padding: 10px;
    color: #fff;
    border-bottom: thin gray solid;
    background-color: #322;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    -webkit-transition-timing-function: linear;
    -moz-transition-timing-function: linear;
    transition-timing-function: linear;
    border-radius: 5%;
    border: none;
}

#btnSub:hover {
    color: #fff;
    border-bottom: medium gray inset;
    background-color: #a52a2a;
}

#btnSub:active {
    border: none;
    background-color: gray;
}

#btnSub span {
    display: block;
/* IE 9 */
    -webkit-transform: left 1s ease;
    -ms-transform: left 1s ease;
/* Chrome, Safari, Opera */
    transform: left 1s ease;
}

table#ContactTable tr {
    margin: 1px;
    padding-bottom: 5px;
    text-align: left;
}

table#ContactTable tr td {
    font-weight: bolder;
    margin: 1px;
    padding: 2px;
    width: 100%;
    text-align: left;
}

table#ContactTable td input,table#ContactTable td textarea {
    width: 100%;
    margin-bottom: 5px;
    padding-left: 2%;
    border: none;
}

::-webkit-input-placeholder {
/* Chrome */
    color: orange;
}

:-ms-input-placeholder {
/* IE 10+ */
    color: orange;
}

::-moz-placeholder {
    opacity: 1;
/* Firefox 19+ */
    color: orange;
}

:-moz-placeholder {
    opacity: 1;
/* Firefox 4 - 18 */
    color: orange;
}

div#contactus {
    margin-bottom: 10px;
    padding: 10%;
    background-color: #ecf0f1;
    
   
    
}

table#tblPrices {
    font-weight: 700;
    width: 100%;
    -webkit-animation: bganim 2s ease infinite alternate;
    -moz-animation: bganim 2s ease infinite alternate;
    animation: bganim 2s ease infinite alternate;
    color: #000;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: -moz-linear-gradient(top,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* FF3.6-15 */
    background: -webkit-linear-gradient(top,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,rgba(243,226,199,.53) 0%,rgba(193,158,103,.47) 50%,rgba(182,141,76,.47) 51%,rgba(233,212,179,.4) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87f3e2c7',endColorstr='#66e9d4b3',GradientType=0);
}

table#tblPrices tr td {
    padding: 15px;
    text-align: left;
    border-right: thin solid #cebc91;
    border-bottom: medium solid #ffd700;
}

@-webkit-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@-moz-keyframes navbtnanim {
    0% {
        background-position: -200% 5%;
    }

    100% {
        background-position: 200% 5%;
    }
}

@keyframes navbtnanim {
    0% {
        background-position: -200px 5%;
    }

    100% {
        background-position: 200px 5%;
    }
}

#popForm {
    margin-top:10%;
    box-shadow: 0 0 10px 2px gray;
    display: block;
    border-bottom: solid thick #ff8000;
    background: #eacda3;
/* fallback for old browsers */
    background: -webkit-linear-gradient(to left,#eacda3,#d6ae7b);
/* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left,#eacda3,#d6ae7b);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 2px;
    
    margin-bottom: 2px;
}

#popForm table tr td,#popForm table tr td input {
    font-family: "Kelly Slab";
    z-index: 3000;
    padding:5px;
    width:80%;
}

#popForm table tr td,#popForm table tr td input,#popForm table tr td textarea{
    width: 150p;
    color:black;
    margin-left:10px;
}

#minimize {
    float: left;
    margin-right: 0;
    margin-top: -5px;
    color: #000;
}

#heading2 {
    text-align: center;
    color: #ddd;
    padding: 5px;
    background: #e52d27;
/* fallback for old browsers */
    background: -webkit-linear-gradient(to left,#e52d27,#b31217);
    background: linear-gradient(to left,#e52d27,#b31217);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#logo22 {
    text-shadow:0px 0px 3px #999;
    color: #FFD700;
    font-size: 2em;
    font-weight: 700;
}